######################################################################
# Automatically generated by qmake (3.1) Sat Sep 11 02:10:04 2021
######################################################################

TEMPLATE = app
TARGET = gbcartflasher
QT += widgets
INCLUDEPATH += .
OBJECTS_DIR = build
MOC_DIR = build
DESTDIR = release

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/About.h \
           src/AbstractPort.h \
           src/Console.h \
           src/const.h \
           src/EraseThread.h \
           src/Gui.h \
           src/Logic.h \
           src/ReadFlashThread.h \
           src/ReadRamThread.h \
           src/Settings.h \
           src/WriteFlashThread.h \
           src/WriteRamThread.h

SOURCES += src/About.cpp \
           src/EraseThread.cpp \
           src/gbcflsh.cpp \
           src/Gui.cpp \
           src/Logic.cpp \
           src/ReadFlashThread.cpp \
           src/ReadRamThread.cpp \
           src/Settings.cpp \
           src/WriteFlashThread.cpp \
           src/WriteRamThread.cpp

TRANSLATIONS += i18n/gbcflsh_english.ts \
                i18n/gbcflsh_french.ts \
                i18n/gbcflsh_german.ts \
                i18n/gbcflsh_polish.ts

# Platform-specific config
win32 {
  SOURCES += src/SerialPortWin.cpp \
             src/USBPortWin.cpp
  HEADERS += src/SerialPortWin.h \
             src/USBPortWin.h
  LIBS += -lftd2xx
}
unix: {
  CONFIG += link_pkgconfig
  PKGCONFIG += libftdi1
}
unix:!macx {
  SOURCES += src/SerialPort.cpp \
             src/USBPort.cpp
  HEADERS += src/SerialPort.h \
             src/USBPort.h
  langpack.extra = lrelease gbcf.pro
  langpack.path = /usr/share/gbcf
  langpack.files = src/*.qm
  exec.path = /usr/bin
  exec.files = gbcflsh
  config.path = ~/.config/GBCFProject
  config.files = GameBoyCartFlasher.conf
  INSTALLS += langpack exec config
}
macx {
  SOURCES += src/USBPortMac.cpp
  HEADERS += src/USBPortMac.h
}
